<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3.2</title>
    <Style type = "text/CSS">
        canvas{
            border: 5px solid black;
            background-color: bisque;
        }
        
        .buttonX{
            font-size: 50px;
            background-color: blue;
            color: azure;
            border-radius: 30px;
            border-color: blueviolet; 
        }

        .buttonY {
            font-size: 50px;
            background-color: rgb(0, 255, 195);
            color: azure;
            border-radius: 30px;
            border-color: blueviolet;
        }

        .buttonZ {
            font-size: 50px;
            background-color: yellow;
            color: azure;
            border-radius: 30px;
            border-color: rgb(226, 43, 137);
        }


    </Style>
   <img id="zoro" src="./zoro.jpg" alt="">
   
</head>
<body>
    <canvas
    id = "my canv"
    width = "640"
    height = "640"
    ></canvas>
    <script type = "module" src = "mainQ3.3.JS"></script>
    <button
    class="buttonX"
    onclick=" rotateX()"
    >X</button>

    <button
    class="buttonY"
    onclick=" rotateY()"
    >Y</button>
    
    <button
    class="buttonZ"
    onclick=" rotateZ()"
    >Z</button>

    </body>

 